*{
    box-sizing: border-box;
    margin:0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.container{
    display: flex;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
    margin: 5px auto;
    width: 75%;
}

nav{
    height: 80px;
    background:darkred;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem calc((100vw- 1300px)/2);
}

.logo{
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    font-style: italic;
    padding: 0 2rem;
}

nav a{
    text-decoration: none;
    color: white;
    padding: 0 1.5rem;
}

nav a:hover{
    color: white;
}
.villian-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 95vh;
    padding: 0rem calc((100vw- 1300px)/2);
}

.column-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: black;
    padding: 0rem 2rem;
}

.column-left h1{
    margin-bottom: 1rem;
    font-size: 3rem;
}

.column-left p{
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
}

button{
    padding: 1rem 3rem;
    font-size: 1rem;
    border: none;
    color: white;
    background: black;
    cursor: pointer;
    border-radius: 50px;
}

button:hover{
    background: green;
    color: black;
}

.column-right{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;
}

.villian-image{
    width: 100%;
    height: 100%;
}

img{
    float: left;
    margin: 10px;
}

.img_006{
    max-width: 350px;
    float: left;
    border: 3px solid white;
    margin: 10px;
}

/* Mobile Styles */
@media screen and (max-width: 768px) {
    nav {
        height: 60px;
        padding: 0 1rem;
    }

    .logo {
        font-size: 0.9rem;
        padding: 0;
    }

    nav a {
        padding: 0 0.2rem;
        font-size: 0.5rem;
    }

    .villian-container {
        grid-template-columns: 1fr;
        text-align: center;
        align-items: center;
        height: auto;
        padding: 0.4rem;
    }

    .villian-image{
        width: 100%;
        height: 100%;
    }

    .column-left {
        align-items: center;
        padding: 1rem;
    }

    .column-left h1 {
        font-size: 2.5rem;
    }

    .column-left p {
        font-size: 1.2rem;
    }

    button {
        padding: 0.8rem 2rem;
        font-size: 0.9rem;
    }

    .column-right {
        padding: 1rem 0;
    }

    img {
        max-width: 100%;
        margin: 20px auto;
        display: block;
    }
}